# UalaCityExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhonjto/ualacityexplorer/: CityListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjto/ualacityexplorer/: MainActivity.kt
app/src/main/java/com/jhonjto/ualacityexplorer/di/: AppModule.kt  MyApp.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/jhonjto/ualacityexplorer/presentation/: AppNavHost.kt  UalaCityExplorerApp.kt
app/src/main/java/com/jhonjto/ualacityexplorer/presentation/citylistscreen/: CityDetailScreen.kt  CityListScreen.kt  CityMapScreen.kt  CityViewModel.kt
app/src/main/java/com/jhonjto/ualacityexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhonjto/ualacityexplorer/: CityViewModelTest.kt  ExampleUnitTest.kt  FakePreferenceManager.kt  SearchCitiesUseCaseTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jhonjto/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jhonjto/data/model/: CityDto.kt  CityMapper.kt  CoordDto.kt
data/src/main/java/com/jhonjto/data/model/datasource/: CityApi.kt  DataStoreExtensions.kt  PreferenceManager.kt  PreferencesGateway.kt
data/src/main/java/repository/: CityRepositoryImpl.kt
data/src/test/java/com/jhonjto/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jhonjto/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jhonjto/domain/: City.kt
domain/src/main/java/com/jhonjto/domain/repository/: CityRepository.kt
domain/src/main/java/com/jhonjto/domain/usecase/: GetCitiesUseCase.kt  PreprocessCityIndexUseCase.kt  SearchCitiesUseCase.kt
domain/src/test/java/com/jhonjto/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
